{
  "name": "Cortexi — Business Intelligence",
  "short_name": "Cortexi",
  "description": "Inspired by the brain. Built for intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "he",
  "dir": "rtl",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "לוח בקרה",
      "short_name": "Dashboard",
      "description": "פתח את לוח הבקרה",
      "url": "/",
      "icons": [
        {
          "src": "/logo.jpeg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "לידים",
      "short_name": "Leads",
      "description": "הלידים שלי",
      "url": "/leads",
      "icons": [
        {
          "src": "/logo.jpeg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}